{
  "name": "@omen/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "dotenv -e ../../.env -- next build",
    "dev": "dotenv -e ../../.env -- next dev --turbopack",
    "lint": "eslint \"**/*.{ts,tsx,mts,cts,mjs}\" --no-error-on-unmatched-pattern",
    "lint:fix": "eslint \"**/*.{ts,tsx,mts,cts,mjs}\" --fix --no-error-on-unmatched-pattern",
    "start": "dotenv -e ../../.env -- next start",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit --project ../../tsconfig.json"
  },
  "dependencies": {
    "@omen/db": "workspace:*",
    "@omen/shared": "workspace:*",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.3"
  }
}
